<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJp-Uz-cb3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photoframe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="TabBarApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photoframe" image="photo.fill" catalog="system" selectedImage="photo.fill" id="OrC-Zw-8TR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1096"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3HX-0Y-yPM">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="9hF-B3-tsL" customClass="thirdVC" customModule="TabBarApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cr-30-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CWK-Dr-EhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.and.background.striped.horizontal" catalog="system" selectedImage="person.and.background.striped.horizontal" id="dQi-5B-wQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF2-eS-dZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="481"/>
        </scene>
        <!--Article ListVC-->
        <scene sceneID="LO1-Z0-l6T">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" id="JtV-0b-st7" customClass="ArticleListVC" customModule="TabBarApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goY-1m-dJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LTR-UH-lla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa2-MC-jVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-cR-SZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.5496183206105" y="-352.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9A3-r1-fIl">
            <objects>
                <tabBarController id="jJp-Uz-cb3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DC-59-7lU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdk-sJ-nN8" kind="relationship" relationship="viewControllers" id="HAr-pJ-IV6"/>
                        <segue destination="9hF-B3-tsL" kind="relationship" relationship="viewControllers" id="86g-AC-kHh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p6W-i4-ziW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izJ-1S-ERD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-298"/>
        </scene>
        <!--Articles-->
        <scene sceneID="doI-wY-pDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdk-sJ-nN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="SZM-tY-r0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bh-IY-qqt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtV-0b-st7" kind="relationship" relationship="rootViewController" id="js0-5N-vP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cur-Or-7Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.83206106870227" y="-352.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.and.background.striped.horizontal" catalog="system" width="128" height="99"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
